server {
    listen 80;
    server_name sms-fixer.ianonavy.com;
    access_log /var/log/nginx/sms-fixer.access.log;
    error_log /var/log/nginx/sms-fixer.error.log;
    
    location /nginx_status {
      stub_status on;
      access_log   off;
      allow 127.0.0.1;
      deny all;
    }
 
    location /static/ { # STATIC_URL
        alias /var/sites/ianonavy.com/sms-fixer/static/; # STATIC_ROOT
        expires off;
    }
 
    location / { try_files $uri @sms-fixer; }
    location @sms-fixer {
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param SCRIPT_NAME "";
        fastcgi_pass unix:/tmp/sms-fixer-fcgi.sock;
    }
}
