[fcgi-program:sms-fixer]
command=/var/sites/ianonavy.com/sms-fixer/src/sms-fixer.fcgi
socket=unix:///tmp/sms-fixer-fcgi.sock
process_name=%(program_name)s_%(process_num)02d
directory=/var/sites/ianonavy.com/sms-fixer/src
environment=PATH="/var/sites/ianonavy.com/sms-fixer/bin"
numprocs=5
priority=999
autostart=true
autorestart=true
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=QUIT
stopwaitsecs=10
user=nginx
redirect_stderr=true
stdout_logfile=/tmp/sms-fixer.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/tmp/sms-fixer_err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

